# multipleDB

./: README.md  pom.xml
src/main/java/com/multipledb/: Main.java  MultipleDbApp.java
src/main/java/com/multipledb/configs/datasource/: DataSourceConfig.java  DataSourceContextHolder.java  DataSourceProperties.java  DataSourceRouting.java
src/main/java/com/multipledb/configs/mapper/: DefaultModelMapper.java
src/main/java/com/multipledb/configs/openapi/: OpenApiConfig.java
src/main/java/com/multipledb/controller/: UserController.java
src/main/java/com/multipledb/dto/: User.java  UserDto.java
src/main/java/com/multipledb/entity/: UserEntity.java
src/main/java/com/multipledb/executor/: DataSourceExecutor.java
src/main/java/com/multipledb/repository/: UserRepository.java
src/main/java/com/multipledb/service/: UserService.java
src/main/resources/: application.yaml
src/test/java/com/multipledb/integration/: TestTemplate.java  UserControllerTest.java
src/test/resources/: application-test.yaml
src/test/resources/sql/mysql/: create_table_and_users.sql
src/test/resources/sql/postgres/: create_table_and_users.sql
